spring.application.name=petdoc

server.port=8899
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.126.37.21:13306/db229
spring.datasource.username=id229
spring.datasource.password=pw229

spring.devtools.livereload.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update